; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -D VERSION="0.0.1"
    -D _DEBUG=1
    -std=c++11

[env:az-delivery-devkit-v4]
platform = espressif32@6.7.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
    TFT_eSPI
build_flags =
    ${common.build_flags}
    -D USER_SETUP_LOADED=1
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TOUCH_CS=21
    -D ILI9341_DRIVER=1

[env:native]    
platform = native
build_flags =
    ${common.build_flags}
lib_deps =
    ArduinoFake
test_build_src = yes
build_type = debug